worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}

http {

    include    mime.types;
    sendfile on;

    upstream transcription-api  {
        server api:8000;
    }

    server {
        listen 80;

        root /www/data;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /sockets {
            proxy_pass http://transcription-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}